<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Bakterii</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('bakteryjkav2.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center top;
        }
        #container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            margin-top: 50px; /* Dodany margines na górę */
        }
        #author-container {
            text-align: right; /* Wyśrodkowanie tekstu i obrazka w prawo */
            margin-top: 20px; /* Dodany margines na dół */
        }
        #author {
            color: #555; /* Kolor tekstu na szary */
        }
        img {
            max-width: 100%; /* Obrazek nie będzie większy niż kontener */
            display: block; /* Obrazek będzie wyświetlany jako blok */
            margin: 0 auto; /* Wyśrodkowanie obrazka */
            margin-top: 20px; /* Dodany margines na górę */
        }
    </style>
</head>
<body>

<div id="container" class="calculator">
    <label for="calculatorType">Wybierz rodzaj kalkulatora:</label>
    <select id="calculatorType">
        <option value="different">Różne rozcieńczenia</option>
        <option value="same">To samo rozcieńczenie</option>
    </select>
    <div id="inputsContainer"></div>
    <button id="calculateButton">Oblicz</button>
    <div id="result" class="result"></div>
  <div id="author-container">
    <img src="bakteryjkav2.png" alt="Opis obrazu">
    <span id="author">by Mieszko Kin</span>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
